<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/empty_profile"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonAlterarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALTERAR FOTO"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome de usuário (público)"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nova senha (deixe vazio para não alterar)"
            android:inputType="textPassword"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR"/>

    </LinearLayout>

</ScrollView>